---
title: Governmental Petition Portals
icon: icon.svg
replaces:
    - change-org
---

For political issues, you should **petition governments directly** on issues. This more easily gets the attention of people in power, is less likely to sell your data, and governments are often compelled by law to respond to petitions which receive enough signatures.

In some countries, popular petitions may trigger a parliamentary debate or even a referendum.

{{< infobox >}}
- **Brazil:** 
    - [Ideia Legislativa](https://www12.senado.leg.br/ecidadania/principalideia)
- **European Union:**
    - [European Citizens’ Initiative](https://ec.europa.eu/citizens-initiative)
- **Finland:**
    - [Kansalaisaloite](https://www.kansalaisaloite.fi/)
    - [Kuntalaisaloite](https://www.kuntalaisaloite.fi/)
- **Germany:**
    - [Deutscher Bundestag Petitionen](https://epetitionen.bundestag.de/)
- **Ireland:**
    - [Oireachtas Online Petitions](https://petitions.oireachtas.ie/)
- **Scotland:**
    - [Scottish Parliament Petitions](https://www.parliament.scot/gettinginvolved/petitions/)
- **Ukraine:**
    - [Presidential Petition](https://petition.president.gov.ua/)
    - [Government Petition](https://petition.kmu.gov.ua/)
    - [Parliamentary Petition](https://itd.rada.gov.ua/petitions/)
- **United Kingdom:**
    - [UK Government Petitions](https://petition.parliament.uk/)
- **United States:**
    - [Whitehouse Petitions](https://petitions.whitehouse.gov/)
    - [Ballot Initiatives](https://oag.ca.gov/initiatives) (California)
{{< /infobox >}}